{
  "name": "due-date",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build && npm run mocha",
    "mocha": "mocha ./test",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "Andras Sore",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.1"
  }
}
